<p>The CSV file should start with a line of headings, identifying the
columns following.  The order of the headings doesn't matter, nor does
the case or any whitespace or non-alphanumeric characters (which are
stripped out), but the words should be as listed in bold below.  The
content of the column in question is also as described.

<ul>
<li><b>taxon</b> (the name of the taxon)</li>
<li><b>gr</b> (an OS grid reference or a tetrad)
<li><b>recorder</b> (one or more names of people or entities, separated by semi-colons)</li>
<li><b>year</b> (a positive integer)</li>
<li><b>month</b> (a positive integer from 1 to 12; optional)</li>
<li><b>day</b> (a positive integer from 1 to 31; optional)</li>
</ul>

<p>Extra headings are allowed, these will be ignored.</p>
